{
  "servers": {
    "devops-mcp-server": {
      "type": "http", 
      "url": "http://localhost:3003"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "cwd": "${workspaceFolder}"
    }
  }
}